File: f/tesimf/tesim.f
C
C=============================================================================
C
      SUBROUTINE CONTRL10
C
C  Discrete control algorithms
C
C
C   MEASUREMENT AND VALVE COMMON BLOCK
C
      DOUBLE PRECISION XMEAS, XMV
      COMMON/PV/ XMEAS(41), XMV(12)
C
C   CONTROLLER COMMON BLOCK
C
      DOUBLE PRECISION SETPT, DELTAT
      COMMON/CTRLALL/ SETPT(20), DELTAT
      DOUBLE PRECISION GAIN10, TAUI10, ERROLD10
      COMMON/CTRL10/ GAIN10, TAUI10, ERROLD10
C
      DOUBLE PRECISION ERR10, DXMV
C
C  Example PI Controller:
C    Stripper Level Controller
C
C    Calculate Error
C
      ERR10 = (SETPT(10) - XMEAS(21)) * 100. / 150.
C
C    Proportional-Integral Controller (Velocity Form)
C         GAIN = Controller Gain
C         TAUI = Reset Time (min)
C
      DXMV = GAIN10*((ERR10 - ERROLD10)+ERR10*DELTAT*3./TAUI10)
C
      XMV(10) = XMV(10) + DXMV
C
      ERROLD10 = ERR10
C
      RETURN
      END

File: c/tesim/tecontrol.c
/* Subroutine */ int contrl10_(void)
{
    static doublereal err10, dxmv;


/*  Discrete control algorithms */


/*   MEASUREMENT AND VALVE COMMON BLOCK */


/*   CONTROLLER COMMON BLOCK */



/*  Example PI Controller: */
/*    Stripper Level Controller */

/*    Calculate Error */

    err10 = (ctrlall_1.setpt[9] - pv_1.xmeas[20]) * 100.f / 150.f;

/*    Proportional-Integral Controller (Velocity Form) */
/*         GAIN = Controller Gain */
/*         TAUI = Reset Time (min) */

    dxmv = ctrl10_1.gain10 * (err10 - ctrl10_1.errold10 + err10 * 
	    ctrlall_1.deltat * 3.f / ctrl10_1.taui10);

    pv_1.xmv[9] += dxmv;

    ctrl10_1.errold10 = err10;

    return 0;
}
