File: f/tesimf/tesim.f
C
C=============================================================================
C
      SUBROUTINE CONTRL19
C
C  Discrete control algorithms
C
C
C   MEASUREMENT AND VALVE COMMON BLOCK
C
      DOUBLE PRECISION XMEAS, XMV
      COMMON/PV/ XMEAS(41), XMV(12)
C
C   CONTROLLER COMMON BLOCK
C
      DOUBLE PRECISION SETPT, DELTAT
      COMMON/CTRLALL/ SETPT(20), DELTAT
      DOUBLE PRECISION GAIN19, TAUI19, ERROLD19
      COMMON/CTRL19/ GAIN19, TAUI19, ERROLD19
C
      DOUBLE PRECISION ERR19, DXMV
C
C  Example PI Controller:
C    Stripper Level Controller
C
C    Calculate Error
C
      ERR19 = (SETPT(19) - XMEAS(30)) * 100. / 26.
C      PRINT *, 'ERROLD19= ', ERROLD19
C
C    Proportional-Integral Controller (Velocity Form)
C         GAIN = Controller Gain
C         TAUI = Reset Time (min)
C
      DXMV = GAIN19*((ERR19 - ERROLD19)+ERR19*DELTAT*360./TAUI19)
C
      SETPT(6) = SETPT(6) + DXMV * 1. / 1000.
C      PRINT *, 'SETPT(6)= ', SETPT(6)
C
      ERROLD19 = ERR19
C
      RETURN
      END

File: c/tesim/tecontrol.c
/* Subroutine */ int contrl19_(void)
{
    static doublereal err19, dxmv;


/*  Discrete control algorithms */


/*   MEASUREMENT AND VALVE COMMON BLOCK */


/*   CONTROLLER COMMON BLOCK */



/*  Example PI Controller: */
/*    Stripper Level Controller */

/*    Calculate Error */

    err19 = (ctrlall_1.setpt[18] - pv_1.xmeas[29]) * 100.f / 26.f;
/*      PRINT *, 'ERROLD19= ', ERROLD19 */

/*    Proportional-Integral Controller (Velocity Form) */
/*         GAIN = Controller Gain */
/*         TAUI = Reset Time (min) */

    dxmv = ctrl19_1.gain19 * (err19 - ctrl19_1.errold19 + err19 * 
	    ctrlall_1.deltat * 360.f / ctrl19_1.taui19);

    ctrlall_1.setpt[5] += dxmv * 1.f / 100.f;
/*      PRINT *, 'SETPT(6)= ', SETPT(6) */

    ctrl19_1.errold19 = err19;

    return 0;
}
