File: f/TEC.orig/temain.f
C
C=============================================================================
C
      SUBROUTINE INTGTR(NN,TIME,DELTAT,YY,YP)
C
C  Euler Integration Algorithm
C
C
      INTEGER I, NN
C
      DOUBLE PRECISION TIME, DELTAT, YY(NN), YP(NN)
C
      CALL TEFUNC(NN,TIME,YY,YP)
C
      TIME = TIME + DELTAT
C
      DO 100 I = 1, NN
C
          YY(I) = YY(I) + YP(I) * DELTAT
C
 100  CONTINUE
C
      RETURN
      END

File: c/tesim/tecontrol.c
/* Subroutine */ int intgtr_(integer *nn, doublereal *time, doublereal *
	deltat, doublereal *yy, doublereal *yp)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int tefunc_(integer *, doublereal *, doublereal *,
	     doublereal *);


/*  Euler Integration Algorithm */




    /* Parameter adjustments */
    --yp;
    --yy;

    /* Function Body */
    tefunc_(nn, time, &yy[1], &yp[1]);

    *time += *deltat;

    i__1 = *nn;
    for (i__ = 1; i__ <= i__1; ++i__) {

	yy[i__] += yp[i__] * *deltat;

/* L100: */
    }

    return 0;
}
