File: f/tesimf/tesim.f
C
C=============================================================================
C
      SUBROUTINE CONTRL15
C
C  Discrete control algorithms
C
C
C   MEASUREMENT AND VALVE COMMON BLOCK
C
      DOUBLE PRECISION XMEAS, XMV
      COMMON/PV/ XMEAS(41), XMV(12)
C
C   CONTROLLER COMMON BLOCK
C
      DOUBLE PRECISION SETPT, DELTAT
      COMMON/CTRLALL/ SETPT(20), DELTAT
      DOUBLE PRECISION GAIN15, TAUI15, ERROLD15
      COMMON/CTRL15/ GAIN15, TAUI15, ERROLD15
C
      DOUBLE PRECISION ERR15, DXMV
C
C  Example PI Controller:
C    Stripper Level Controller
C
C    Calculate Error
C
      ERR15 = (SETPT(15) - XMEAS(27)) * 100. / 100.
C
C    Proportional-Integral Controller (Velocity Form)
C         GAIN = Controller Gain
C         TAUI = Reset Time (min)
C
      DXMV = GAIN15 * ((ERR15 - ERROLD15)+ERR15*DELTAT*360./TAUI15)
C
      SETPT(2) = SETPT(2) + DXMV * 8354. / 1000.
C
      ERROLD15 = ERR15
C
      RETURN
      END

File: c/tesim/tecontrol.c
/* Subroutine */ int contrl15_(void)
{
    static doublereal err15, dxmv;


/*  Discrete control algorithms */


/*   MEASUREMENT AND VALVE COMMON BLOCK */


/*   CONTROLLER COMMON BLOCK */



/*  Example PI Controller: */
/*    Stripper Level Controller */

/*    Calculate Error */

    err15 = (ctrlall_1.setpt[14] - pv_1.xmeas[26]) * 100.f / 100.f;

/*    Proportional-Integral Controller (Velocity Form) */
/*         GAIN = Controller Gain */
/*         TAUI = Reset Time (min) */

    dxmv = ctrl15_1.gain15 * (err15 - ctrl15_1.errold15 + err15 * 
	    ctrlall_1.deltat * 360.f / ctrl15_1.taui15);

    ctrlall_1.setpt[1] += dxmv * 8354.f / 100.f;

    ctrl15_1.errold15 = err15;

    return 0;
}
