File: f/tesimf/tesim.f
C
C=============================================================================
C
      SUBROUTINE CONTRL2
C
C  Discrete control algorithms
C
C
C   MEASUREMENT AND VALVE COMMON BLOCK
C
      DOUBLE PRECISION XMEAS, XMV
      COMMON/PV/ XMEAS(41), XMV(12)
C
C   CONTROLLER COMMON BLOCK
C
      DOUBLE PRECISION SETPT, DELTAT
      COMMON/CTRLALL/ SETPT(20), DELTAT
      DOUBLE PRECISION GAIN2, ERROLD2
      COMMON/CTRL2/ GAIN2, ERROLD2
C
      DOUBLE PRECISION ERR2, DXMV
C
C  Example PI Controller:
C    Stripper Level Controller
C
C    Calculate Error
C
      ERR2 = (SETPT(2) - XMEAS(3)) * 100. / 8354.
C
C    Proportional-Integral Controller (Velocity Form)
C         GAIN = Controller Gain
C         TAUI = Reset Time (min)
C
      DXMV = GAIN2 * ( ( ERR2 - ERROLD2 ) )
C
      XMV(2) = XMV(2) + DXMV
C
      ERROLD2 = ERR2
C
      RETURN
      END

File: c/tesim/tecontrol.c
/* Subroutine */ int contrl2_(void)
{
    static doublereal err2, dxmv;


/*  Discrete control algorithms */


/*   MEASUREMENT AND VALVE COMMON BLOCK */


/*   CONTROLLER COMMON BLOCK */



/*  Example PI Controller: */
/*    Stripper Level Controller */

/*    Calculate Error */

    err2 = (ctrlall_1.setpt[1] - pv_1.xmeas[2]) * 100.f / 8354.f;

/*    Proportional-Integral Controller (Velocity Form) */
/*         GAIN = Controller Gain */
/*         TAUI = Reset Time (min) */

    dxmv = ctrl2_1.gain2 * (err2 - ctrl2_1.errold2);

    pv_1.xmv[1] += dxmv;

    ctrl2_1.errold2 = err2;

    return 0;
}
