File: f/tesimf/tesim.f
C
C=============================================================================
C
      SUBROUTINE CONTRL5
C
C  Discrete control algorithms
C
C
C   MEASUREMENT AND VALVE COMMON BLOCK
C
      DOUBLE PRECISION XMEAS, XMV
      COMMON/PV/ XMEAS(41), XMV(12)
C
C   CONTROLLER COMMON BLOCK
C
      DOUBLE PRECISION SETPT, DELTAT
      COMMON/CTRLALL/ SETPT(20), DELTAT
      DOUBLE PRECISION GAIN5, TAUI5, ERROLD5
      COMMON/CTRL5/ GAIN5, TAUI5, ERROLD5
C
      DOUBLE PRECISION ERR5, DXMV
C
C  Example PI Controller:
C    Stripper Level Controller
C
C    Calculate Error
C
      ERR5 = (SETPT(5) - XMEAS(5))  * 100. / 53.
C
C    Proportional-Integral Controller (Velocity Form)
C         GAIN = Controller Gain
C         TAUI = Reset Time (min)
C
C   PRINT *, 'GAIN5= ', GAIN5
C   PRINT *, 'TAUI5= ', TAUI5
C   PRINT *, 'ERR5= ', ERR5
C   PRINT *, 'ERROLD5= ', ERROLD5
C
       DXMV = GAIN5 * ((ERR5 - ERROLD5)+ERR5*DELTAT*3./TAUI5)
C
      XMV(5) = XMV(5) + DXMV
C
      ERROLD5 = ERR5
C
      RETURN
      END

File: c/tesim/tecontrol.c
/* Subroutine */ int contrl5_(void)
{
    static doublereal err5, dxmv;


/*  Discrete control algorithms */


/*   MEASUREMENT AND VALVE COMMON BLOCK */


/*   CONTROLLER COMMON BLOCK */



/*  Example PI Controller: */
/*    Stripper Level Controller */

/*    Calculate Error */

    err5 = (ctrlall_1.setpt[4] - pv_1.xmeas[4]) * 100.f / 53.f;

/*    Proportional-Integral Controller (Velocity Form) */
/*         GAIN = Controller Gain */
/*         TAUI = Reset Time (min) */

/* 	PRINT *, 'GAIN5= ', GAIN5 */
/* 	PRINT *, 'TAUI5= ', TAUI5 */
/* 	PRINT *, 'ERR5= ', ERR5 */
/* 	PRINT *, 'ERROLD5= ', ERROLD5 */

    dxmv = ctrl5_1.gain5 * (err5 - ctrl5_1.errold5 + err5 * ctrlall_1.deltat *
	     3.f / ctrl5_1.taui5);

    pv_1.xmv[4] += dxmv;

    ctrl5_1.errold5 = err5;

    return 0;
}
