File: f/tesimf/tesim.f
C
C=============================================================================
C
      SUBROUTINE CONTRL17
C
C  Discrete control algorithms
C
C
C   MEASUREMENT AND VALVE COMMON BLOCK
C
      DOUBLE PRECISION XMEAS, XMV
      COMMON/PV/ XMEAS(41), XMV(12)
C
C   CONTROLLER COMMON BLOCK
C
      DOUBLE PRECISION SETPT, DELTAT
      COMMON/CTRLALL/ SETPT(20), DELTAT
      DOUBLE PRECISION GAIN17, TAUI17, ERROLD17
      COMMON/CTRL17/ GAIN17, TAUI17, ERROLD17
C
      DOUBLE PRECISION ERR17, DXMV
C
C  Example PI Controller:
C    Stripper Level Controller
C
C    Calculate Error
C
      ERR17 = (SETPT(17) - XMEAS(8)) * 100. / 50.
C
C    Proportional-Integral Controller (Velocity Form)
C         GAIN = Controller Gain
C         TAUI = Reset Time (min)
C
      DXMV =GAIN17*((ERR17 - ERROLD17)+ERR17*DELTAT*3./TAUI17)
C
      SETPT(4) = SETPT(4) + DXMV * 15.25 / 1000.
C
      ERROLD17 = ERR17
C
      RETURN
      END

File: c/tesim/tecontrol.c
/* Subroutine */ int contrl17_(void)
{
    static doublereal err17, dxmv;


/*  Discrete control algorithms */


/*   MEASUREMENT AND VALVE COMMON BLOCK */


/*   CONTROLLER COMMON BLOCK */



/*  Example PI Controller: */
/*    Stripper Level Controller */

/*    Calculate Error */

    err17 = (ctrlall_1.setpt[16] - pv_1.xmeas[7]) * 100.f / 50.f;

/*    Proportional-Integral Controller (Velocity Form) */
/*         GAIN = Controller Gain */
/*         TAUI = Reset Time (min) */

    dxmv = ctrl17_1.gain17 * (err17 - ctrl17_1.errold17 + err17 * 
	    ctrlall_1.deltat * 3.f / ctrl17_1.taui17);

    ctrlall_1.setpt[3] += dxmv * 15.25f / 100.f;

    ctrl17_1.errold17 = err17;

    return 0;
}
