File: f/TEC/teprob.f
C
C=============================================================================
C
      SUBROUTINE TESUB1(Z,T,H,ITY)
      DOUBLE PRECISION
     .AVP,BVP,CVP,
     .AH,BH,CH,
     .AG,BG,CG,
     .AV,
     .AD,BD,CD,
     .XMW
      COMMON/CONST/
     .AVP(8),BVP(8),CVP(8),
     .AH(8),BH(8),CH(8),
     .AG(8),BG(8),CG(8),
     .AV(8),
     .AD(8),BD(8),CD(8),
     .XMW(8)
      DOUBLE PRECISION Z(8),R,T,H,HI
      INTEGER ITY,I
      IF(ITY.EQ.0)THEN
      H=0.0D0
      DO 100 I=1,8
      HI=T*(AH(I)+BH(I)*T/2.D0+CH(I)*T**2/3.D0)
      HI=1.8D0*HI
      H=H+Z(I)*XMW(I)*HI
 100  CONTINUE
      ELSE
      H=0.0D0
      DO 200 I=1,8
      HI=T*(AG(I)+BG(I)*T/2.D0+
     .CG(I)*T**2/3.D0)
      HI=1.8D0*HI
      HI=HI+AV(I)
      H=H+Z(I)*XMW(I)*HI
 200  CONTINUE
      END IF
      IF(ITY.EQ.2)THEN
      R=3.57696D0/1.D6
      H=H-R*(T+273.15)
      ENDIF
      RETURN
      END

File: c.old/tesim/teprob.c
/* Subroutine */ int tesub1_(doublereal *z__, doublereal *t, doublereal *h__, 
	integer *ity)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal r__, hi;

    /* Parameter adjustments */
    --z__;

    /* Function Body */
    if (*ity == 0) {
	*h__ = 0.;
	for (i__ = 1; i__ <= 8; ++i__) {
/* Computing 2nd power */
	    d__1 = *t;
	    hi = *t * (const_1.ah[i__ - 1] + const_1.bh[i__ - 1] * *t / 2. + 
		    const_1.ch[i__ - 1] * (d__1 * d__1) / 3.);
	    hi *= 1.8;
	    *h__ += z__[i__] * const_1.xmw[i__ - 1] * hi;
/* L100: */
	}
    } else {
	*h__ = 0.;
	for (i__ = 1; i__ <= 8; ++i__) {
/* Computing 2nd power */
	    d__1 = *t;
	    hi = *t * (const_1.ag[i__ - 1] + const_1.bg[i__ - 1] * *t / 2. + 
		    const_1.cg[i__ - 1] * (d__1 * d__1) / 3.);
	    hi *= 1.8;
	    hi += const_1.av[i__ - 1];
	    *h__ += z__[i__] * const_1.xmw[i__ - 1] * hi;
/* L200: */
	}
    }
    if (*ity == 2) {
	r__ = 3.57696e-6;
	*h__ -= r__ * (*t + 273.15f);
    }
    return 0;
}
