File: f/TEC/teprob.f
      SUBROUTINE TESUB5(S,SP,ADIST,BDIST,CDIST,DDIST,TLAST,
     .TNEXT,HSPAN,HZERO,SSPAN,SZERO,SPSPAN,IDVFLAG)
      DOUBLE PRECISION
     .S,
     .SP,
     .H,
     .S1,
     .S1P,
     .ADIST,
     .BDIST,
     .CDIST,
     .DDIST,
     .TLAST,
     .TNEXT,
     .HSPAN,
     .HZERO,
     .SSPAN,
     .SZERO,
     .SPSPAN,
     .TESUB7
      INTEGER  I,IDVFLAG
      I=-1
      H=HSPAN*TESUB7(I)+HZERO
      S1=SSPAN*TESUB7(I)*IDVFLAG+SZERO
      S1P=SPSPAN*TESUB7(I)*IDVFLAG
      ADIST=S
      BDIST=SP
      CDIST=(3.D0*(S1-S)-H*(S1P+2.D0*SP))/H**2
      DDIST=(2.D0*(S-S1)+H*(S1P+SP))/H**3
      TNEXT=TLAST+H
      RETURN
      END

File: c.old/tesim/teprob.c
/* Subroutine */ int tesub5_(doublereal *s, doublereal *sp, doublereal *adist,
	 doublereal *bdist, doublereal *cdist, doublereal *ddist, doublereal *
	tlast, doublereal *tnext, doublereal *hspan, doublereal *hzero, 
	doublereal *sspan, doublereal *szero, doublereal *spspan, integer *
	idvflag)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal h__;
    static integer i__;
    static doublereal s1, s1p;
    extern doublereal tesub7_(integer *);

    i__ = -1;
    h__ = *hspan * tesub7_(&i__) + *hzero;
    s1 = *sspan * tesub7_(&i__) * *idvflag + *szero;
    s1p = *spspan * tesub7_(&i__) * *idvflag;
    *adist = *s;
    *bdist = *sp;
/* Computing 2nd power */
    d__1 = h__;
    *cdist = ((s1 - *s) * 3. - h__ * (s1p + *sp * 2.)) / (d__1 * d__1);
/* Computing 3rd power */
    d__1 = h__;
    *ddist = ((*s - s1) * 2. + h__ * (s1p + *sp)) / (d__1 * (d__1 * d__1));
    *tnext = *tlast + h__;
    return 0;
}
