File: f/TEC/teprob.f
      SUBROUTINE TESUB3(Z,T,DH,ITY)
      DOUBLE PRECISION
     .AVP,BVP,CVP,
     .AH,BH,CH,
     .AG,BG,CG,
     .AV,
     .AD,BD,CD,
     .XMW
      COMMON/CONST/
     .AVP(8),BVP(8),CVP(8),
     .AH(8),BH(8),CH(8),
     .AG(8),BG(8),CG(8),
     .AV(8),
     .AD(8),BD(8),CD(8),
     .XMW(8)
      INTEGER ITY,I
      DOUBLE PRECISION Z(8),R,T,DH,DHI
      IF(ITY.EQ.0)THEN
      DH=0.0D0
      DO 100 I=1,8
      DHI=AH(I)+BH(I)*T+CH(I)*T**2
      DHI=1.8D0*DHI
      DH=DH+Z(I)*XMW(I)*DHI
 100  CONTINUE
      ELSE
      DH=0.0D0
      DO 200 I=1,8
      DHI=AG(I)+BG(I)*T+CG(I)*T**2
      DHI=1.8D0*DHI
      DH=DH+Z(I)*XMW(I)*DHI
 200  CONTINUE
      END IF
      IF(ITY.EQ.2)THEN
      R=3.57696D0/1.D6
      DH=DH-R
      ENDIF
      RETURN
      END

File: c.old/tesim/teprob.c
/* Subroutine */ int tesub3_(doublereal *z__, doublereal *t, doublereal *dh, 
	integer *ity)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal r__, dhi;

    /* Parameter adjustments */
    --z__;

    /* Function Body */
    if (*ity == 0) {
	*dh = 0.;
	for (i__ = 1; i__ <= 8; ++i__) {
/* Computing 2nd power */
	    d__1 = *t;
	    dhi = const_1.ah[i__ - 1] + const_1.bh[i__ - 1] * *t + const_1.ch[
		    i__ - 1] * (d__1 * d__1);
	    dhi *= 1.8;
	    *dh += z__[i__] * const_1.xmw[i__ - 1] * dhi;
/* L100: */
	}
    } else {
	*dh = 0.;
	for (i__ = 1; i__ <= 8; ++i__) {
/* Computing 2nd power */
	    d__1 = *t;
	    dhi = const_1.ag[i__ - 1] + const_1.bg[i__ - 1] * *t + const_1.cg[
		    i__ - 1] * (d__1 * d__1);
	    dhi *= 1.8;
	    *dh += z__[i__] * const_1.xmw[i__ - 1] * dhi;
/* L200: */
	}
    }
    if (*ity == 2) {
	r__ = 3.57696e-6;
	*dh -= r__;
    }
    return 0;
}
